<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" language="javascript">
	function styleFlickr(){
		var flickrBadge = document.getElementById('flickr_badge_wrapper');
		var flickrDIV = flickrBadge.getElementsByTagName('div');
		for(i = 0; i < flickrDIV.length; i++){
			var divEl = flickrDIV[i];
			var aEl = divEl.childNodes[0];
			var imgEl = aEl.childNodes[0];
			var txtEl = document.createTextNode(imgEl.getAttribute('title'));
			imgEl.style.display = 'none'
			aEl.appendChild(txtEl);
		}
	}
	window.onload = function(){
		styleFlickr();
	}
</script>
<style type="text/css">
/*
Images are wrapped in divs classed "flickr_badge_image" with ids
"flickr_badge_imageX" where "X" is an integer specifying ordinal position.
Below are some styles to get you started!
*/
#flickr_badge_uber_wrapper {text-align:center; width:85px;}
#flickr_badge_wrapper {padding:2px 0 2px 0;}
.flickr_badge_image {margin:0 0px 2px 0px;}
.flickr_badge_image img {border: 0px solid black !important;}
#flickr_badge_source {text-align:left; margin:0 10px 0 10px;}
#flickr_badge_icon {float:left; margin-right:5px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#0000ff;}
#flickr_badge_wrapper {border: solid 0px #000000}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#000000 !important;}
</style>
</head>

<body>
<!-- Start of Flickr Badge -->

<div id="flickr_badge_uber_wrapper"><a href="http://www.flickr.com" id="flickr_www"><strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong></a><div id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=latest&size=s&layout=x&source=user&user=85538283%40N00"></script>
</div></div>
<!-- End of Flickr Badge -->

</body>
</html>
