picasa_api.swf Movie Report
----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           7749           7749    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0            70                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
photo_desc_mc                          0            36                     0
nav_thumb                              0            37                     0
button_mc                              0             0                     0
thumbnail_mc                           0             0                     0
thumbnail                              0             0                     0
landscape_mc                           0             0                     0
thumb_landscape_mc                     0             0                     0
portrait_mc                            0             0                     0
thumb_portrait_mc                      0             0                     0
portrait                               0             0                     0
thumb_portrait                        34             0                     0
landscape                              0             0                     0
thumb_landscape                       34             0                     0
loader                                25             0                     0
picLoader                             33            67                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Lucida Sans Unicode            2183     %.0123456789ENPRTVXabdeflosty

ActionScript Bytes    Location
------------------    --------
              4725    ActionScript 3.0 Classes




